ARG FROM=quay.io/airshipit/ubuntu:noble
ARG GO_IMAGE=quay.io/airshipit/golang:1.25.5-trixie
FROM ${GO_IMAGE} AS builder

ENV PATH="/usr/local/go/bin:$PATH"
ENV CGO_ENABLED=0
WORKDIR /go/src/
COPY go.mod /go.sum ./
RUN go mod download
COPY . ./
RUN go build -v -o /usr/local/bin/armada-go ./

FROM ${FROM} AS release

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://docs.airshipit.org/armada-go' \
      org.opencontainers.image.source='https://opendev.org/airship/armada-go' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

EXPOSE 8000

WORKDIR /armada
COPY --from=builder /usr/local/bin/armada-go /usr/local/bin/armada
COPY crd.yaml /armada/crd.yaml

RUN apt update -qq && apt upgrade -y \
      && apt autoremove -yqq --purge \
      && apt clean \
      && rm -rf \
      /tmp/* \
      /usr/share/doc \
      /usr/share/doc-base \
      /usr/share/man \
      /var/lib/apt/lists/* \
      /var/log/* \
      /var/tmp/*

# Add armada user
RUN groupmod -n armada ubuntu \
      && usermod -l armada -d $(pwd) ubuntu

ENTRYPOINT ["/usr/local/bin/armada"]
CMD ["server"]

USER armada
